# lab-java-intro-to-spring-boot

hospital-management/: HELP.md  pom.xml
hospital-management/src/main/java/com/hospital_management/hospital_management/: HospitalManagementApplication.java
hospital-management/src/main/java/com/hospital_management/hospital_management/controller/: EmployeeController.java  PatientController.java
hospital-management/src/main/java/com/hospital_management/hospital_management/model/: Employee.java  Patient.java  Status.java
hospital-management/src/main/java/com/hospital_management/hospital_management/repository/: EmployeeRepository.java  PatientRepository.java
hospital-management/src/main/java/com/hospital_management/hospital_management/service/: EmployeeService.java  PatientService.java
hospital-management/src/main/resources/: application.properties
hospital-management/src/test/java/com/hospital_management/hospital_management/: HospitalManagementApplicationTests.java
